
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> <div class="container">
    <div class="item" id="CwGFXNBCQHid" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_CwGFXNBCQHid = echarts.init(document.getElementById('CwGFXNBCQHid'), "white", { renderer: "canvas" });
    let option_CwGFXNBCQHid = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"Category A","type":"line","data":[{"value":185},{"value":189},{"value":132},{"value":264},{"value":276},{"value":65}]}],"title":{"text":"basic line example","subtext":"This is the subtitle."},"toolbox":{},"tooltip":{},"xAxis":[{"data":["Apple","Banana","Peach ","Lemon","Pear","Cherry"]}],"yAxis":[{}]}

    goecharts_CwGFXNBCQHid.setOption(option_CwGFXNBCQHid);
</script>






</body>
</html>
