
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> <div class="container">
    <div class="item" id="QWaDjVgOYIVr" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_QWaDjVgOYIVr = echarts.init(document.getElementById('QWaDjVgOYIVr'), "white", { renderer: "canvas" });
    let option_QWaDjVgOYIVr = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"Category A","type":"line","data":[{"value":169},{"value":2},{"value":2},{"value":109},{"value":71},{"value":246}]}],"title":{"text":"Basic Line Example","subtext":"This is the subtitle."},"toolbox":{},"tooltip":{},"xAxis":[{"data":["Apple","Banana","Peach","Lemon","Pear","Cherry"]}],"yAxis":[{}]}

    goecharts_QWaDjVgOYIVr.setOption(option_QWaDjVgOYIVr);
</script> <div class="container">
    <div class="item" id="PKUTKtqNZvTL" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_PKUTKtqNZvTL = echarts.init(document.getElementById('PKUTKtqNZvTL'), "white", { renderer: "canvas" });
    let option_PKUTKtqNZvTL = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"Category B","type":"bar","data":[{"value":79},{"value":148},{"value":25},{"value":121},{"value":276},{"value":221}]}],"title":{"text":"Basic Bar Chart","subtext":"A simple bar chart."},"toolbox":{},"tooltip":{},"xAxis":[{"data":["Apple","Banana","Peach","Lemon","Pear","Cherry"]}],"yAxis":[{}]}

    goecharts_PKUTKtqNZvTL.setOption(option_PKUTKtqNZvTL);
</script>






</body>
</html>
