package main

import (
	"bytes"
	"math/rand"
	"net/http"
	"sync"

	"html/template"

	"github.com/go-echarts/go-echarts/v2/charts"
	"github.com/go-echarts/go-echarts/v2/components"
	"github.com/go-echarts/go-echarts/v2/opts"
)

var templates = template.Must(template.ParseFiles("templates/index.html", "templates/charts.html"))

func main() {
	http.HandleFunc("/", indexHandler)
	http.HandleFunc("/generate", generateChartsHandler)
	http.ListenAndServe(":8080", nil)
}

func indexHandler(w http.ResponseWriter, r *http.Request) {
	templates.ExecuteTemplate(w, "index.html", nil)
}

func generateChartsHandler(w http.ResponseWriter, r *http.Request) {
	// Slice para almacenar los gráficos en orden específico
	var chartsList []components.Charter
	var wg sync.WaitGroup
	var mu sync.Mutex // Mutex para proteger el acceso al slice

	// Iniciar gorutinas para generar gráficos
	wg.Add(3)

	// Gráfico de barras
	go func() {
		defer wg.Done()
		mu.Lock() // Bloqueamos el acceso al slice
		chartsList = append(chartsList, generateBarChart())
		mu.Unlock() // Liberamos el acceso al slice
	}()

	// Gráfico de líneas
	go func() {
		defer wg.Done()
		mu.Lock() // Bloqueamos el acceso al slice
		chartsList = append(chartsList, generateLineChart())
		mu.Unlock() // Liberamos el acceso al slice
	}()

	// Gráfico circular
	go func() {
		defer wg.Done()
		mu.Lock() // Bloqueamos el acceso al slice
		chartsList = append(chartsList, generatePieChart())
		mu.Unlock() // Liberamos el acceso al slice
	}()

	// Esperar a que todas las goroutines terminen
	wg.Wait()

	// Crear una página y agregar los gráficos en el orden correcto
	page := components.NewPage()
	for _, chart := range chartsList {
		page.AddCharts(chart)
	}

	// Renderizar los gráficos en un buffer
	var buf bytes.Buffer
	err := page.Render(&buf)
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}

	// Pasar los gráficos renderizados al template charts.html
	data := map[string]interface{}{
		"ChartsHTML": template.HTML(buf.String()),
	}
	templates.ExecuteTemplate(w, "charts.html", data)
}

func generateBarChart() *charts.Bar {
	bar := charts.NewBar()
	bar.SetGlobalOptions(charts.WithTitleOpts(opts.Title{Title: "Gráfico de Barras"}))

	xAxis := []string{"Grupo 1", "Grupo 2", "Grupo 3"}
	bar.SetXAxis(xAxis).AddSeries("Datos", generateRandomData())
	return bar
}

func generateLineChart() *charts.Line {
	line := charts.NewLine()
	line.SetGlobalOptions(charts.WithTitleOpts(opts.Title{Title: "Gráfico de Líneas"}))

	xAxis := []string{"Enero", "Febrero", "Marzo"}
	line.SetXAxis(xAxis).AddSeries("Datos", generateRandomLineData())
	return line
}

func generatePieChart() *charts.Pie {
	pie := charts.NewPie()
	pie.SetGlobalOptions(charts.WithTitleOpts(opts.Title{Title: "Gráfico Circular"}))

	pie.AddSeries("Datos", generatePieData())
	return pie
}

func generateRandomData() []opts.BarData {
	items := make([]opts.BarData, 0)
	for i := 0; i < 3; i++ {
		items = append(items, opts.BarData{Value: rand.Intn(100)})
	}
	println(items)
	return items
}

func generatePieData() []opts.PieData {
	items := make([]opts.PieData, 0)
	for i := 0; i < 3; i++ {
		items = append(items, opts.PieData{Name: "Categoría " + string(rune(i+1)), Value: rand.Intn(100)})
	}
	return items
}

func generateRandomLineData() []opts.LineData {
	items := make([]opts.LineData, 0)
	for i := 0; i < 3; i++ {
		items = append(items, opts.LineData{Value: rand.Intn(100)})
	}
	return items
}
