<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- <link rel="stylesheet" href="/static/styles.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <!-- Incluir SweetAlert2 desde la CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
    <div class="container-fluid">
        {{ template "header.html" . }}
        <div class="row">
            {{ template "sidebar.html" . }}
            <main class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div id="content" hx-target="#content">
                    <!-- Aquí se cargará el contenido dinámico de htmx -->
                </div>
            </main>
        </div>
       
        <footer class="footer bg-primary text-white text-center p-3">
            &copy; 2024 Mi Empresa
        </footer>
    </div>
    <!-- <script src="/static/scripts.js"></script> -->

</body>
</html>
<style>
    /* styles.css */
.sidebar .nav-link {
    color: #007bff; /* Color de texto */
}

.sidebar .nav-link:hover {
    background-color: #e7f1ff; /* Color de fondo en hover */
}

.sidebar .btn {
    width: 100%; /* Botones de ancho completo */
    text-align: left; /* Alinear texto a la izquierda */
    border: none; /* Sin bordes para un estilo más limpio */
}
 /* Class */
.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden;
}

</style>
