<header class="d-flex justify-content-between align-items-center p-3 bg-primary text-white">
    <h1>Panel de Administración</h1>
    <nav class="navbar navbar-expand-sm navbar-light bg-primary">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-white" href="#">Juan Pérez</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">Perfil</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">Cerrar Sesión</a></li>
        </ul>
    </nav>
</header>