
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> <div class="container">
    <div class="item" id="vOmPLJHWBtlj" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_vOmPLJHWBtlj = echarts.init(document.getElementById('vOmPLJHWBtlj'), "white", { renderer: "canvas" });
    let option_vOmPLJHWBtlj = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"Category A","type":"bar","data":[{"value":248},{"value":238},{"value":279},{"value":223},{"value":108},{"value":162},{"value":263}]},{"name":"Category B","type":"bar","data":[{"value":189},{"value":189},{"value":257},{"value":289},{"value":40},{"value":179},{"value":74}]}],"title":{"text":"toolbox options"},"toolbox":{"right":"20%","feature":{"saveAsImage":{"type":"jpg","title":"Anything you want"},"dataView":{"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{},"xAxis":[{"data":["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]}],"yAxis":[{}]}

    goecharts_vOmPLJHWBtlj.setOption(option_vOmPLJHWBtlj);
</script>






</body>
</html>
