
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> <div class="container">
    <div class="item" id="EAFQDOnsWFsv" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_EAFQDOnsWFsv = echarts.init(document.getElementById('EAFQDOnsWFsv'), "white", { renderer: "canvas" });
    let option_EAFQDOnsWFsv = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"Category A","type":"line","data":[{"value":175},{"value":190},{"value":206},{"value":102},{"value":149},{"value":117},{"value":109}]},{"name":"Category B","type":"line","data":[{"value":161},{"value":48},{"value":236},{"value":283},{"value":130},{"value":269},{"value":73}]}],"title":{"text":"Toolbox for Line Chart"},"toolbox":{"right":"20%","feature":{"saveAsImage":{"type":"jpg","title":"Anything you want"},"dataView":{"title":"DataView","lang":["data view","turn off","refresh"],"backgroundColor":""}}},"tooltip":{},"xAxis":[{"data":["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]}],"yAxis":[{}]}

    goecharts_EAFQDOnsWFsv.setOption(option_EAFQDOnsWFsv);
</script>






</body>
</html>
