<table id="example" class="table table-striped table-bordered" style="width:100%">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Email</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {{ range .Users }}
        <tr>
            <td>{{ .Name }}</td>
            <td>{{ .Email }}</td>
            <td>
                <button hx-get="/editUser/{{ .ID }}" hx-target="#modal-edit" data-bs-toggle="modal" class="btn btn-warning btn-sm">Modificar</button>
                <button hx-delete="/deleteUser/{{ .ID }}" class="btn btn-danger btn-sm">Eliminar</button>
            </td>
        </tr>
        {{ end }}
    </tbody>
</table>
<script>
    $(document).ready(function() {
        $('#example').DataTable();
    });
</script>
