<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Gráficos</title>
</head>
<body>
    <h1>Generador de Gráficos</h1>
    <form method="GET" action="/generate" target="chartsFrame">
        <label for="age">Edad:</label>
        <input type="text" id="age" name="age"><br>

        <label for="gender">Género:</label>
        <select id="gender" name="gender">
            <option value="male">Masculino</option>
            <option value="female">Femenino</option>
        </select><br>

        <label for="nationality">Nacionalidad:</label>
        <input type="text" id="nationality" name="nationality"><br>

        <button type="submit">Generar Gráficos</button>
    </form>

    <iframe name="chartsFrame" width="100%" height="1000px" style="border:none;"></iframe>
</body>
</html>
