<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <script>
        async function login(event) {
            event.preventDefault(); // Evita que el formulario se envíe de la manera tradicional

            // const username = document.getElementById('username').value;
            // const password = document.getElementById('password').value;

            const response = await fetch('http://localhost:8080/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json' // Asegúrate de que el encabezado sea este
                }
                // },
                // body: JSON.stringify({ // Convierte el objeto a JSON
                //     username: username,
                //     password: password
                // })
            });
        }
    </script> -->
</head>
<body>
    <h1>Iniciar Sesión</h1>
    <!-- <form onsubmit="login(event)"> -->
    <!-- <form action="/login" method="post">     -->
    <form hx-post="/login" hx-target="body" hx-swap="innerHTML" hx-ext="json-enc">           
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" required><br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" required><br><br>
        <button type="submit">Iniciar Sesión</button>
    </form>
</body>
</html>




