<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos</title>
</head>
<body>
    <h1>Gráficos Generados</h1>
    <iframe src="/chart/bar" style="width: 600px; height: 400px; border: none;"></iframe>
    <iframe src="/chart/line" style="width: 600px; height: 400px; border: none;"></iframe>
    <iframe src="/chart/pie" style="width: 600px; height: 400px; border: none;"></iframe>
</body>
</html>
