// components/layout.templ
package components

templ Layout() {
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Dashboard</title>
            <script src="https://unpkg.com/lucide@latest"></script>            // Agregamos Tailwind CSS
            <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body class="bg-gray-50">
            <!-- Navegación Superior -->
            @TopNav()
            
            <!-- Contenedor Principal -->
            <div class="flex h-screen pt-16"> <!-- pt-16 para compensar la navbar fija -->
                <!-- Navegación Lateral -->
                @SideNav()
                
                <!-- Contenido Principal -->
                <main class="flex-1 overflow-y-auto p-8 ml-64">
                    <div class="container mx-auto">
                        { children... }
                    </div>
                </main>
            </div>

            @navScript()
        </body>
    </html>
}

templ TopNav() {
    <nav class="fixed top-0 right-0 left-0 z-50 h-16 bg-white border-b border-gray-200 shadow-sm">
        <div class="flex items-center justify-between h-full px-4">
            <div class="flex items-center space-x-4">
                <button id="toggle-sidebar" class="p-2 rounded-lg hover:bg-gray-100">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
                <h1 class="text-xl font-semibold text-gray-800">Mi Dashboard</h1>
            </div>
            <div class="flex items-center space-x-4">
                <button class="p-2 rounded-lg hover:bg-gray-100 relative">
                    <i data-lucide="bell" class="w-6 h-6"></i>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <div class="flex items-center space-x-3">
                    <span class="text-sm font-medium text-gray-700">John Doe</span>
                    <button class="p-2 rounded-full hover:bg-gray-100">
                        <i data-lucide="user" class="w-6 h-6"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>
}

templ SideNav() {
    <aside id="sidebar" class="fixed left-0 top-16 w-64 h-[calc(100vh-4rem)] bg-white border-r border-gray-200 overflow-y-auto transition-transform duration-300">
        <div class="p-4">
            <nav class="space-y-1">
                <a href="/" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 group">
                    <i data-lucide="home" class="w-5 h-5 mr-3 text-gray-500 group-hover:text-gray-700"></i>
                    <span class="font-medium">Inicio</span>
                </a>
                <a href="/dashboard" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 group">
                    <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3 text-gray-500 group-hover:text-gray-700"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                
                <!-- Menú desplegable -->
                <div class="space-y-1">
                    <button id="dropdown-btn" class="flex items-center justify-between w-full px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 group">
                        <div class="flex items-center">
                            <i data-lucide="folder" class="w-5 h-5 mr-3 text-gray-500 group-hover:text-gray-700"></i>
                            <span class="font-medium">Proyectos</span>
                        </div>
                        <i data-lucide="chevron-down" class="w-5 h-5 text-gray-500 transition-transform duration-200"></i>
                    </button>
                    <div id="dropdown-menu" class="hidden pl-4 mt-1 space-y-1">
                        <a href="/projects/active" class="flex items-center px-4 py-2 text-sm text-gray-600 rounded-lg hover:bg-gray-100">
                            Activos
                        </a>
                        <a href="/projects/archived" class="flex items-center px-4 py-2 text-sm text-gray-600 rounded-lg hover:bg-gray-100">
                            Archivados
                        </a>
                    </div>
                </div>

                <a href="/reports" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 group">
                    <i data-lucide="bar-chart" class="w-5 h-5 mr-3 text-gray-500 group-hover:text-gray-700"></i>
                    <span class="font-medium">Reportes</span>
                </a>
                
                <a href="/settings" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 group">
                    <i data-lucide="settings" class="w-5 h-5 mr-3 text-gray-500 group-hover:text-gray-700"></i>
                    <span class="font-medium">Configuración</span>
                </a>
            </nav>
        </div>
    </aside>
}

templ navScript() {
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Inicializar iconos
            lucide.createIcons();

            // Toggle del sidebar
            const toggleButton = document.getElementById('toggle-sidebar');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('main');

            toggleButton.addEventListener('click', () => {
                sidebar.classList.toggle('-translate-x-full');
                mainContent.classList.toggle('ml-0');
                mainContent.classList.toggle('ml-64');
            });

            // Toggle del menú desplegable
            const dropdownBtn = document.getElementById('dropdown-btn');
            const dropdownMenu = document.getElementById('dropdown-menu');
            const dropdownIcon = dropdownBtn.querySelector('[data-lucide="chevron-down"]');

            dropdownBtn.addEventListener('click', () => {
                dropdownMenu.classList.toggle('hidden');
                dropdownIcon.classList.toggle('rotate-180');
            });

            // Marcar ítem activo
            const currentPath = window.location.pathname;
            document.querySelectorAll('a').forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('bg-gray-100');
                    link.classList.add('text-blue-600');
                }
            });
        });
    </script>
}