// pages/dashboard.templ
package templates

templ DashboardMenu(region string) {
	<div>
		<!-- Categorías -->
		<div class="menu-item">
			<label>Selector de Panel</label>
			<!-- <select name="selectorPanel" id="selectorPanel"> -->
			<!-- <select name="selectorPanel" id="Selector Panel" hx-get="/botonFiltros" hx-target="#botonFiltros" hx-swap="innerHTML" hx-trigger="change">       -->
			<select name="selectorPanel" id="Selector Panel" hx-get="/botonFiltros" hx-target="#content" hx-swap="innerHTML" hx-trigger="change">
				<option value="" disabled selected>Seleccione un Panel</option>
			</select>
		</div>
		<!-- Anio-->
		<div class="menu-item">
			<select id="countries" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
				<option selected>Choose a country</option>
				<option value="US">United States</option>
				<option value="CA">Canada</option>
				<option value="FR">France</option>
				<option value="DE">Germany</option>
			</select>
		</div>
		<!-- Encuestas-->
		<div class="menu-item">
			<select id="countries" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
				<option selected>Choose a country</option>
				<option value="US">United States</option>
				<option value="CA">Canada</option>
				<option value="FR">France</option>
				<option value="DE">Germany</option>
			</select>
		</div>
		<!-- Regiones -->
		<div class="menu-item">
			<label>Región</label>
			@Regiones(region)
		</div>
		<div id="optionregion">
			<!-- Provincias -->
			<div class="menu-item">
				<label>Provincia</label>
				<select name="provincia" id="Provincia" hx-get="/comunas" hx-target="#Comuna" hx-trigger="change">
					<option value="0" disabled selected>Todas</option>
				</select>
			</div>
			<!-- Comunas -->
			<div class="menu-item">
				<label>Comuna</label>
				<select name="comuna" id="Comuna">
					<option value="0" disabled selected>Todas</option>
				</select>
			</div>
		</div>
	</div>
}

templ Regiones(region string) {
	<select
		name="region"
		id="Region"
		hx-get="/provincias"
		hx-target="#optionregion"
		hx-swap="innerHTML"
		hx-trigger="change"
		class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
	>
		<option selected>Choose a country</option>
		<option value="US">United States</option>
		<option value="CA">Canada</option>
		<option value="FR">France</option>
		<option value="DE">Germany</option>
		<option value="">{region}</option>
	</select>
}
