{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMX + Go App</title>
    <script src="/static/htmx.min.js"></script> 
    <!-- <script src="https://unpkg.com/htmx.org@1.9.2/dist/htmx.min.js"></script> -->
    <!-- <script src="https://unpkg.com/htmx.org@2.0.3/dist/htmx.js" integrity="sha384-BBDmZzVt6vjz5YbQqZPtFZW82o8QotoM7RUp5xOxV3nSJ8u2pSdtzFAbGKzTlKtg" crossorigin="anonymous"></script> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</head>
<body>
    <h1>Lista de Items</h1>
    {{range .}}
        <div hx-get="/item?id={{.ID}}" hx-trigger="click" hx-target="#content">
        <!-- <div hx-get="/item?id=1" hx-trigger="click" hx-target="#content"> -->
            <p>Haz clic aquí para cargar el contenido de {{.Title}}</p>
        </div>
    {{end}}
    <div id="content">
        <!-- HTMX cargará aquí el contenido de cada item -->
    </div>
    <!-- ace ejemplo de tabla -->
    <table class="table delete-row-example">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th></th>
          </tr>
        </thead>
        <tbody hx-target="closest tr" hx-swap="outerHTML">
            {{range .}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.Title}}</td>
                <td>
                  <button class="btn danger"
                          hx-get="/edit?id={{.ID}}"
                          hx-trigger="edit"
                          onClick="let editing = document.querySelector('.editing')
                                   if(editing) {
                                     Swal.fire({title: 'Already Editing',
                                                showCancelButton: true,
                                                confirmButtonText: 'Yep, Edit This Row!',
                                                text:'Hey!  You are already editing a row!  Do you want to cancel that edit and continue?'})
                                     .then((result) => {
                                          if(result.isConfirmed) {
                                             htmx.trigger(editing, 'cancel')
                                             htmx.trigger(this, 'edit')
                                          }
                                      })
                                   } else {
                                      htmx.trigger(this, 'edit')
                                   }">
                    Edit
                  </button>
                </td>
              </tr>
              {{end}}
        </tbody>
      </table>
</body>
</html>
{{end}}
