package components

// Contenido del Dashboard
templ DashboardMenu() {
    <div>
        <h2>Dashboard</h2>
        <p>Contenido del dashboard...</p>
    </div>
}

// Contenido de Comparativas
templ ComparativasContent() {
    <div>
        <h2>Comparativas</h2>
        <p>Contenido de comparativas...</p>
    </div>
}

// Contenido de Reportes
templ ReportesContent() {
    <div>
        <h2>Reportes</h2>
        <p>Contenido de reportes...</p>
    </div>
}

// Contenido de Georeferencia
templ GeoreferenciaContent() {
    <div>
        <h2>Georeferencia</h2>
        <p>Contenido de georeferencia...</p>
    </div>
}