// pages/dashboard.templ
package templates

import "ejemploMenuCuatro/components"


templ DashboardPage() {
     @components.Layout() {
        <div class="space-y-6">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold mb-4">Panel de Control</h2>
                <p class="text-gray-600">Bienvenido a tu dashboard</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-2">Usuarios Activos</h3>
                    <p class="text-3xl font-bold">1,234</p>
                </div>
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-2">Ingresos</h3>
                    <p class="text-3xl font-bold">$45,678</p>
                </div>
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-2">Proyectos</h3>
                    <p class="text-3xl font-bold">23</p>
                </div>
            </div>
        </div>
    }
}