<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}}</title>

  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    /* Header Styling */
    header {
      height: auto; /* Ajusta la altura automáticamente */
      background-color: #004d40;
      color: #fff;
      display: flex;
      flex-direction: column; /* Cambia a columna para incluir el menú */
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav {
      width: 100%;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 10px 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #cfd8dc; /* Color más claro al pasar el ratón */
    }

    /* Main Container */
    main {
      display: flex;
      height: calc(100vh - auto); /* Resta la altura del header */
      overflow: hidden;
    }

    /* Sidebar Styling */
    #sidebar {
      width: 350px;
      background-color: #ffffff;
      height: 100%;
      overflow-y: auto; /* Permite scroll si hay mucho contenido */
      box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
      position: static;
      flex-shrink: 0; /* Mantiene el ancho fijo */
      padding: 10px;
    }

    #sidebar ul {
      list-style: none;
      padding: 0;
    }

    #sidebar li {
      padding: 10px;
      background-color: #f5f5f5;
      margin-bottom: 5px;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    #sidebar li:hover {
      background-color: #004d40;
      color: #fff;
    }

    /* Main Content */
    #main-content {
      flex: 1; /* Ocupa el espacio restante */
      overflow-y: auto;
      background-color: #ffffff;
      padding: 20px;
    }

    /* Custom Select Bar */
    .custom-select-bar {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* Muestra 5 select por fila */
      gap: 10px;
      background-color: #004d40;
      padding: 10px;
      position: sticky;
      top: 0; /* Fija la barra al inicio del main-content */
      z-index: 900;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .custom-select-bar select {
      padding: 5px;
      border: none;
      border-radius: 4px;
      background-color: #fff;
      color: #333;
      font-size: 14px;
      width: 100%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Content Area */
    .content {
      margin-top: 20px;
    }

    /* Responsive Design */
    @media (max-width: 1200px) {
        .custom-select-bar {
            grid-template-columns: repeat(4, 1fr); /* Muestra solo cuatro select por fila */
        }
    }
    
    @media (max-width: 992px) {
        .custom-select-bar {
            grid-template-columns: repeat(3, 1fr); /* Muestra solo tres select por fila */
        }
    }
    
    @media (max-width: 768px) {
        .custom-select-bar {
            grid-template-columns: repeat(2, 1fr); /* Muestra solo dos select por fila */
        }
    }
    
    @media (max-width: 576px) {
        .custom-select-bar {
            grid-template-columns: repeat(1, 1fr); /* Muestra solo un select por fila */
        }
    }
    
</style>
</head>
<body>
<header>
   <h1>Mi Aplicación</h1>
   <nav>
     <ul>
       <li><a href="#">Inicio</a></li>
       <li><a href="#">Perfil</a></li>
       <li><a href="#">Configuraciones</a></li>
       <li><a href="#">Salir</a></li>
     </ul>
   </nav>
</header>
<main>
   <div id="sidebar">
     <ul>
       <li>Inicio</li>
       <li>Perfil</li>
       <li>Configuraciones</li>
       <li>Salir</li>
     </ul>
   </div>
   <div id="main-content">
     <div class="custom-select-bar">
       <select>
         <option>Opción 1</option>
       </select>
       <select>
         <option>Opción 2</option>
       </select>
       <select>
         <option>Opción 3</option>
       </select>
       <select>
         <option>Opción 4</option>
       </select>
       <select>
         <option>Opción 5</option>
       </select>
       <select>
         <option>Opción 6</option>
       </select>
       <select>
         <option>Opción 7</option>
       </select>
       <select>
         <option>Opción 8</option>
       </select>
       <select>
         <option>Opción 9</option>
       </select>
       <select>
         <option>Opción 10</option>
       </select>
     </div>
     <div class="content">
       <p>Contenido principal aquí...</p>
     </div>
   </div>
</main>

<!-- Bootstrap JS CDN (opcional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
