<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}}</title>

  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/styles.css">

</head>
<body>
<header>
   <div class="nav-wrapper teal">
       <!-- Botón para colapsar el sidebar -->
       <button id="toggleSidebar" class="btn btn-light">☰</button>
       <!-- Menú de navegación superior -->
       <ul id="nav-mobile" class="right nav-icons hide-on-med-and-down">
           <li><a href="/reportes" hx-get="/menu/reportes" hx-target="#sidebar"><i class="material-icons">home</i>Inicio</a></li>
           <li><a href="/reportes" hx-get="/menu/reportes" hx-target="#sidebar"><i class="material-icons">insert_chart</i>Reportes</a></li>
           <li><a href="/reportes" hx-get="/menu/reportes" hx-target="#sidebar"><i class="material-icons">compare_arrows</i>Comparativas</a></li>
           <li><a href="/reportes" hx-get="/menu/reportes" hx-target="#sidebar"><i class="material-icons">map</i>Georreferenciación</a></li>
           <li><a href="/reportes" hx-get="/menu/reportes" hx-target="#sidebar"><i class="material-icons">account_circle</i>Perfil</a></li>
       </ul>
   </div>
</header>
<main>
    <div id="sidebar">
       <div class="empty-message" id="empty-message">Seleccione una opción del menú principal</div>
       <!-- Opciones del sidebar -->
    </div>
   <div id="main-content">
  
     <div class="content">
       <p>Contenido principal aquí...</p>
     </div>
   </div>
</main>

<!-- Bootstrap JS CDN (opcional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Material Icons CDN -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- HTMX CDN -->
<script src="https://unpkg.com/htmx.org"></script>

<script>
// Script para manejar la colapsabilidad del sidebar
document.getElementById('toggleSidebar').addEventListener('click', function() {
   const sidebar = document.getElementById('sidebar');
   sidebar.classList.toggle('collapsed');
});
</script>



<script src="/static/script.js" defer></script>
</body>
</html> 
