<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}}</title>

  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styling */
    body {
      font-family: 'Lato', sans-serif;
      background-color: #f8f9fa; /* Color de fondo moderno */
      color: #34495e; /* Texto en gris oscuro */
    }

    /* Header Styling */
    header {
      background-color: #2c3e50; /* Azul oscuro */
      color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 20px;
    }

    .nav-icons {
      display: flex;
      list-style-type: none;
    }

    .nav-icons li {
      margin-left: 20px;
    }

    .nav-icons a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .nav-icons a:hover {
      color: #27ae60; /* Verde vibrante al pasar el ratón */
    }

    /* Main Container */
    main {
      display: flex;
      height: calc(100vh - auto); /* Resta la altura del header */
      overflow-y: hidden; /* Oculta el scroll vertical en el main */
    }

    /* Sidebar Styling */
    #sidebar {
      width: 250px; /* Ancho del sidebar */
      background-color: #ffffff; /* Blanco puro */
      height: 100%;
      overflow-y: auto; /* Permite scroll si hay mucho contenido */
      box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
      position: static;
      flex-shrink: 0; /* Mantiene el ancho fijo */
      padding: 20px; /* Espaciado interno */
      transition: width 0.3s ease; /* Transición suave al colapsar */
    }

    #sidebar.collapsed {
      width: 60px; /* Ancho del sidebar colapsado */
    }

    #sidebar ul {
      list-style: none;
      padding-left: 0; /* Sin padding izquierdo */
    }

    #sidebar li {
      padding: 15px; /* Mayor espaciado interno */
      background-color: #f5f5f5; /* Color de fondo claro para los items */
      margin-bottom: 10px; /* Espacio entre elementos */
      border-radius: 8px; /* Bordes redondeados más suaves */
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s ease, transform 0.2s ease; /* Transición suave */
    }

    #sidebar li:hover {
      background-color: #27ae60; /* Color de fondo al pasar el ratón */
      color: #fff; /* Color del texto al pasar el ratón */
      transform: translateY(-2px); /* Efecto de elevación al pasar el ratón */
    }

    .empty-message {
        text-align: center; 
        padding: 20px; 
        color: #666; 
        font-size: 16px; 
        font-style: italic; 
     }

    /* Main Content */
    #main-content {
      flex-grow: 1; /* Ocupa el espacio restante */
      overflow-y: auto;
      background-color: #ffffff; /* Fondo blanco para el contenido principal */
      padding: 20px;
    }

    /* Custom Select Bar */
    .custom-select-bar {
        display : grid; 
        grid-template-columns : repeat(5 ,1fr); 
        gap :10px; 
        background-color :#27ae60; /* Verde vibrante para la barra de selects */ 
        padding :10px; 
        position :sticky; 
        top :0; 
        z-index :900; 
        box-shadow :0 2px 10px rgba(0,0,0,0.1); 
     }
    
     .custom-select-bar select { 
        padding :10px; 
        border :1px solid #27ae60; 
        border-radius :4px; 
        background-color :#fff; 
        color :#333; 
        font-size :14px; 
        width :100%; 
        box-shadow :0 2px 5px rgba(0,0,0,0.1); 
     }
    
     .custom-select-bar select:hover { 
        border-color :#004d40; 
     }
    
     /* Content Area */
     .content { 
         margin-top :20px;  
     }
    
     /* Responsive Design */
     @media (max-width :1200px) { 
         .custom-select-bar { 
             grid-template-columns : repeat(4 ,1fr);  
         } 
     }
    
     @media (max-width :992px) { 
         .custom-select-bar { 
             grid-template-columns : repeat(3 ,1fr);  
         } 
     }
    
     @media (max-width :768px) { 
         .custom-select-bar { 
             grid-template-columns : repeat(2 ,1fr);  
         } 
     }
    
     @media (max-width :576px) { 
         .custom-select-bar { 
             grid-template-columns : repeat(1 ,1fr);  
         } 
     }
    
</style>
</head>
<body>
<header>
   <div class="nav-wrapper teal">
       <!-- Botón para colapsar el sidebar -->
       <button id="toggleSidebar" class="btn btn-light">☰</button>
       <!-- Menú de navegación superior -->
       <ul id="nav-mobile" class="right nav-icons hide-on-med-and-down">
           <li><a href="/reportes" hx-get="/menu/reportes" hx-target="#sidebar"><i class="material-icons">home</i>Inicio</a></li>
           <li><a href="/reportes" hx-get="/menu/reportes" hx-target="#sidebar"><i class="material-icons">insert_chart</i>Reportes</a></li>
           <li><a href="/reportes" hx-get="/menu/reportes" hx-target="#sidebar"><i class="material-icons">compare_arrows</i>Comparativas</a></li>
           <li><a href="/reportes" hx-get="/menu/reportes" hx-target="#sidebar"><i class="material-icons">map</i>Georreferenciación</a></li>
           <li><a href="/reportes" hx-get="/menu/reportes" hx-target="#sidebar"><i class="material-icons">account_circle</i>Perfil</a></li>
       </ul>
   </div>
</header>
<main>
   <div id="sidebar">
       <div class="empty-message" id="empty-message">Seleccione una opción del menú principal</div>
       <ul id="sidebar-options"></ul> <!-- Opciones del sidebar -->
   </div>
   <div id="main-content">
     <div class="custom-select-bar">
       <!-- Ejemplo de selects mejorados -->
       <div class="select-group">
         <label for="select-nacionalidad">Nacionalidad</label>
         <select id="select-nacionalidad" multiple> <!-- Agregado atributo multiple -->
           <option value="" disabled>Seleccione una o más opciones</option>
           <option value="Chilena">Chilena</option>
           <option value="Argentina">Argentina</option>
           <option value="Peruana">Peruana</option>
           <option value="Colombiana">Colombiana</option>
         </select>
       </div>

       <div class="select-group">
         <label for="select-genero">Género</label>
         <select id="select-genero" multiple> <!-- Agregado atributo multiple -->
           <option value="" disabled>Seleccione una o más opciones</option>
           <option value="Masculino">Masculino</option>
           <option value="Femenino">Femenino</option>
           <option value="Otro">Otro</option>
         </select>
       </div>

       <!-- Agrega más selects según sea necesario -->
       
     </div>

     <div class="content">
       <p>Contenido principal aquí...</p>
     </div>
   </div>
</main>

<!-- Bootstrap JS CDN (opcional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Material Icons CDN -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- HTMX CDN -->
<script src="https://unpkg.com/htmx.org"></script>

<script>
// Script para manejar la colapsabilidad del sidebar
document.getElementById('toggleSidebar').addEventListener('click', function() {
   const sidebar = document.getElementById('sidebar');
   sidebar.classList.toggle('collapsed');
});
</script>

</body>
</html> 
