<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Title}}</title>

  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #f8f9fa;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1030;
      background-color: #00796b;
      color: white;
    }
    main {
    display: flex;
    flex-direction: row;
    padding-top: 128px; /* Altura ajustada para header + custom-select-bar */
    flex: 1;
    overflow: hidden;
  }
  #sidebar {
    width: 350px;
    background-color: #ffffff;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  }

  #main-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
  }
    .navbar-brand {
      font-size: 1.5rem;
      padding-left: 20px;
    }
    .navbar-nav .nav-link {
      display: flex;
      align-items: center;
      transition: background-color 0.3s ease;
    }
    .navbar-nav .nav-link:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .custom-select-bar {
    background-color: #004d40;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Divide en 5 columnas iguales */
    gap: 10px; /* Espacio entre las columnas */
    align-items: center;
    justify-items: center;
    z-index: 900; /* Prioridad sobre el contenido sin sobrepasar al header */
    position: sticky; /* Mantiene la barra fija al hacer scroll */
    top: 64px; /* Debajo del menú principal */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
    /* .form-select {
      border-radius: 8px;
      transition: border-color 0.3s ease;
    } */
    .form-select:hover {
      border-color: #004d40;
    }

    .form-select {
  border: 1px solid #00796b;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .form-select:focus {
    outline: none;
    border-color: #004d40;
  }
  </style>
</head>
<body>
<!-- Menú superior -->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sistema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/" hx-get="/welcome" hx-target="#main-content"><i class="bi bi-house"></i> Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="/reportes" hx-get="/menu/reportes" hx-target="#sidebar"><i class="bi bi-bar-chart"></i> Reportes</a></li>
          <li class="nav-item"><a class="nav-link" href="/comparativas" hx-get="/menu/comparativas" hx-target="#sidebar"><i class="bi bi-arrow-left-right"></i> Comparativas</a></li>
          <li class="nav-item"><a class="nav-link" href="/georreferenciacion" hx-get="/menu/georreferenciacion" hx-target="#sidebar"><i class="bi bi-geo"></i> Georreferenciación</a></li>
          <li class="nav-item"><a class="nav-link" href="/profile" hx-get="/profile" hx-target="#main-content"><i class="bi bi-person"></i> Perfil</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="custom-select-bar">
    <select class="form-select">
      <option value="" disabled selected>Opción 1</option>
      <option value="1">Primera opción</option>
      <option value="2">Segunda opción</option>
    </select>
    <select class="form-select">
      <option value="" disabled selected>Opción 2</option>
      <option value="1">Primera opción</option>
      <option value="2">Segunda opción</option>
    </select>
    <select class="form-select">
      <option value="" disabled selected>Opción 1</option>
      <option value="1">Primera opción</option>
      <option value="2">Segunda opción</option>
    </select>
    <select class="form-select">
      <option value="" disabled selected>Opción 2</option>
      <option value="1">Primera opción</option>
      <option value="2">Segunda opción</option>
    </select>
    <select class="form-select">
      <option value="" disabled selected>Opción 1</option>
      <option value="1">Primera opción</option>
      <option value="2">Segunda opción</option>
    </select>
    <select class="form-select">
      <option value="" disabled selected>Opción 2</option>
      <option value="1">Primera opción</option>
      <option value="2">Segunda opción</option>
    </select>
    <select class="form-select">
      <option value="" disabled selected>Opción 1</option>
      <option value="1">Primera opción</option>
      <option value="2">Segunda opción</option>
    </select>
    <select class="form-select">
      <option value="" disabled selected>Opción 2</option>
      <option value="1">Primera opción</option>
      <option value="2">Segunda opción</option>
    </select>
    <select class="form-select">
      <option value="" disabled selected>Opción 1</option>
      <option value="1">Primera opción</option>
      <option value="2">Segunda opción</option>
    </select>
    <select class="form-select">
      <option value="" disabled selected>Opción 2</option>
      <option value="1">Primera opción</option>
      <option value="2">Segunda opción</option>
    </select>
    
  </div>
</header>

<main>
  <div id="sidebar">
    <h5><i class="bi bi-list"></i> Menú lateral</h5>
    <p>Selecciona una opción del menú superior.</p>
  </div>
  <div id="main-content">
    <h4><i class="bi bi-speedometer2"></i> Bienvenido al sistema</h4>
    <p>Selecciona un menú para ver más opciones.</p>
  </div>
</main>

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- HTMX CDN -->
<script src="https://unpkg.com/htmx.org"></script>

<script>
  // Capturar cambios en los selects
  document.addEventListener('change', function(event) {
    if (event.target.tagName === 'SELECT') {
      const selectedValue = event.target.value;
      console.log('Seleccionaste: ' + selectedValue);
    }
  });
</script>

</body>
</html>
