<div>
    <h5>Opciones de Reportes</h5>
    {{range .Options}}
    <div class="menu-item" style="margin-bottom: 15px;">
      <label style="display: block; font-weight: bold; margin-bottom: 5px;">{{.Label}}</label>
      <div class="input-field">
        <select style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #00796b; transition: border-color 0.3s ease;">
          <option value="" disabled selected>Seleccione una opción</option>
          {{range .Options}}
          <option value="{{.}}">{{.}}</option>
          {{end}}
        </select>
      </div>
    </div>
    {{end}}
  </div>
  